# gameofgiving

./: .gitignore  .project  README.md  build.gradle
src/main/java/com/gog/: Application.java
src/main/java/com/gog/controller/: Greeter.java  GreetingController.java  HelloWorld.java  UsersController.java
src/main/java/com/gog/core/: ItemService.java  UserSevice.java
src/main/java/com/gog/core/users/: UserDto.java
src/main/java/com/gog/persistence/entity/: User.java
src/main/java/com/gog/persistence/repository/: UserRepository.java
src/main/java/com/gog/persistence/users/: UsersTransformer.java
src/main/java/com/gog/rest/controller/: GreetingController.java  UsersController.java
src/main/java/com/gog/web/config/: WebMvcConfig.java
src/main/java/com/gog/web/controller/: UserController.java
src/main/java/gog/controller/: GreetingController.java  UsersController.java
src/main/java/gog/core/: PersonSevice.java
src/main/java/gog/persistance/entity/: Person.java
src/main/java/gog/persistance/repository/: Person.java  PersonRepository.java
src/main/java/hello/: Greeter.java
src/main/resources/: application.properties
src/main/resources/scripts/: create_users_table.sql
src/main/resources/templates/: login.html
src/main/webapp/WEB-INF/jsp/user/: register.jsp
