buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'spring-boot'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'war'
mainClassName = 'com.gog.Application'

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile ("joda-time:joda-time:2.2")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'org.hibernate:hibernate-core:5.2.4.Final'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
//    compile 'javassist:javassist:3.12.1.GA'
    compile 'commons-dbcp:commons-dbcp:1.4'  
    compile 'org.springframework.boot:spring-boot-starter-web'
    //Required dependency for JSP
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
    //compile 'javax.el:javax.el-api:3.0.0'
    // https://mvnrepository.com/artifact/org.glassfish/javax.el
	compile 'org.glassfish:javax.el:3.0.0'
    
    testCompile("junit:junit")
}

